[tox]
envlist = flake8, pytest
skipsdist = True

[testenv:pytest]
deps = 
    pytest
    -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest

[testenv:flake8]
deps = 
    flake8
    -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    flake8 --config tox.ini {toxinidir}

[flake8]
max-line-length = 120
exclude =
    .tox
    .env
